[
    ["IMP01","Implantation de la construction","0","Implantation","F","369","0"],

    ["GRO01","Béton de fondation y compris chainage métalliques 0.5*0.5","0","Gros Oeuvres","M3","210","0"],
    ["GRO02","Construction du vide sanitaire en agglos de 20*20*50","0","Gros Oeuvres","M2","38","0"],
    ["GRO03","Poteaux raidisseurs du VS","0","Gros Oeuvres","M3","575.76","0"],
    ["GRO04","Arasement des murs hydrofugés","0","Gros Oeuvres","ML","10.00","0"],
    ["GRO05","Fourniture et pose de grille de ventilation","0","Gros Oeuvres","F","110","0"],
    ["GRO06","Fourniture et pose de produit anti-thermitte","0","Gros Oeuvres","F","650","0"],
    ["GRO07","Hérisson de tout venant garage et/ou terrasses","0","Gros Oeuvres","M3","40","0"],
    ["GRO08","Dalle en B.A terrasses et/ou garage de 12cm y compris polyane","0","Gros Oeuvres","M2","40","0"],
    ["GRO09","Plus value pour joint de dilation","0","Gros Oeuvres","ML","17.83","0"],
    ["GRO10","Construction d'un plancher UP23 V.S avec hourdis isolant","0","Gros Oeuvres","M2","70","0"],
    ["GRO11","Construction d'un plancher T.T avec hourdis non isolant","0","Gros Oeuvres","M2","65","0"],
    ["GRO12","Construction d'un plancher de type Seac bois pour R+1","0","Gros Oeuvres","M2","65","0"],
    ["GRO13","Plus value pour pompe + m² pompé","0","Gros Oeuvres","U","650","0"],
    ["GRO14","Chainage des planchers bas et/ou haut","0","Gros Oeuvres","M3","591.36","0"],
    ["GRO15","Elévation des murs en briques à la colle de types PV3 + IMERYS ou similaire","0","Gros Oeuvres","M2","42","0"],
    ["GRO16","Poteaux raidisseurs d'angle de l'élévation","0","Gros Oeuvres","M3","575.76","0"],
    ["GRO17","Ceinture en B.A sur pourtour de l'élévation RDC","0","Gros Oeuvres","M3","591.36","0"],
    ["GRO18","Linteau en B.A","0","Gros Oeuvres","M3","633.55","0"],
    ["GRO19","Pose de volets roulants en coffre fibralith","0","Gros Oeuvres","U","58","0"],

    ["EMB01","Tableaux d'embrasures","0","TABLEAUX D'EMBRASURES ET APPUIS","ML","16","0"],
    ["EMB02","Appuis de fenêtre en monolithe ton pierre","0","TABLEAUX D'EMBRASURES ET APPUIS","ML","48","0"],
    ["EMB03","Seuil en béton armé garage","0","TABLEAUX D'EMBRASURES ET APPUIS","ML","56","0"],

    ["DIV01","F&P de marches extérieure long 1ml","0","DIVERS","ML","150","0"],
    ["DIV02","F&P poutre BA 20/30","0","DIVERS","M3","586.31","0"],
    ["DIV03","F&P pilier BA 30/30","0","DIVERS","M3","633.55","0"],
    ["DIV04","Réalisation des pignons + arasement","0","DIVERS","F","600","0"],
    ["DIV05","F&P acrotère en banchées","0","DIVERS","M2","99","0"],
    ["DIV06","Arasement des murs hydrofugés","0","DIVERS","ML","10","0"],

    ["CHA01","Confection d'une charpente de type fermette","0","CHARPENTE / COUVERTURE","M2","33","0"],
    ["CHA02","Couverture en tuiles DC 12 ou similaire","0","CHARPENTE / COUVERTURE","M2","30","0"],
    ["CHA03","Rives baties au mortier hydrofugé","0","CHARPENTE / COUVERTURE","ML","36","0"],
    ["CHA04","Faitage à sec","0","CHARPENTE / COUVERTURE","ML","46","0"],
    ["CHA05","Fourniture et pose de tuiles à douilles","0","CHARPENTE / COUVERTURE","U","60","0"],
    ["CHA06","Fourniture et pose de tuiles chatières","0","CHARPENTE / COUVERTURE","U","40","0"],
    ["CHA07","Solims en zinc","0","CHARPENTE / COUVERTURE","ML","73","0"],
    ["CHA08","Conduit de cheminée","0","CHARPENTE / COUVERTURE","U","1100","0"],
    ["CHA09","Génoise 1 parfeuilles 1 tuile","0","CHARPENTE / COUVERTURE","ML","54","0"],
    ["CHA10","Génoise 1 brique de 10 cm","0","CHARPENTE / COUVERTURE","ML","26","0"],
    ["CHA11","Lambris PVC","0","CHARPENTE / COUVERTURE","M2","60","0"],
    ["CHA12","Gouttiere Alu + descente","0","CHARPENTE / COUVERTURE","ML","40","0"],

    ["CAR01","Pose carrelage en pose droite dimension standard (30*30 ou 40*40) ","0","CARRELAGE / FAIENCE","M2","25","0"],
    ["CAR02","Fourniture carrelage en pose droite dimension standard (30*30 ou 40*40)  Gamme = 12 €ht","0","CARRELAGE / FAIENCE","M2","12","0"],
    ["CAR03","Pose plinthes assorties","0","CARRELAGE / FAIENCE","ML","5","0"],
    ["CAR04","Fourniture plinthes assorties Gamme = 1,5 €ht","0","CARRELAGE / FAIENCE","ML","4.5","0"],
    ["CAR05","Pose faience SDB (carrelage standard)","0","CARRELAGE / FAIENCE","M2","28","0"],
    ["CAR06","Fourniture faience SDB (carrelage standard) Gamme = 12 €ht","0","CARRELAGE / FAIENCE","M2","12","0"],
    ["CAR07","Habillage d'escalier sans plinthe et sans nez de marche","0","CARRELAGE / FAIENCE","U","45","0"],
    ["CAR08","Confection d'un habillage de baignoire en WIDI + trappe","0","CARRELAGE / FAIENCE","F","180","0"],
    ["CAR09","Confection d'une douche à l'italienne sans étancheité","0","CARRELAGE / FAIENCE","F","150","0"],
    ["CAR10","Plus value pour pose en diagonale","0","CARRELAGE / FAIENCE","F","650","0"],

    ["RAC01","Terrassement fondations en tranchées, terre non évacuées","0","RACCORDEMENT RESEAUX","ML","5","0"],
    ["RAC02","Raccordement au résau comprenant gaine, PTT + Alimentation générale + EU","0","RACCORDEMENT RESEAUX","F","800","0"],

    ["RAV01","Enduit monocouche finition écrasé","0","RAVALEMENT DE FACADE","M2","15","0"],
    ["RAV02","Enduit monocouche finition taloché ou gratté","0","RAVALEMENT DE FACADE","M2","22","0"],
    ["RAV03","Réalisation des encadrements des ouvertures talochés blanc","0","RAVALEMENT DE FACADE","ML","17","0"],

    ["CDF01","Plafond BA 13 sur profilé F530 sous fermette ","0","CLOISONS / DOUBLAGE - Faux plafond","M2","21","0"],
    ["CDF02","Isolation par laine de verre soufflé 300 mm R=7,5","0","CLOISONS / DOUBLAGE - Faux plafond","M2","14","0"],
    ["CDF03","Trappe de visite","0","CLOISONS / DOUBLAGE - Faux plafond","U","95","0"],

    ["CDD01","Doublage TH32 100+10 polystyrène collé","0","CLOISONS / DOUBLAGE - Doublage","M2","26.50","0"],
    ["CDD02","BA 13 collé","0","CLOISONS / DOUBLAGE - Doublage","M2","14","0"],

    ["CDC01","Cloisons placostil BA 13 sur ossature métallique 72/48 avec isloation phonique","0","CLOISONS / DOUBLAGE - Cloisons","M2","31.6","0"],
    ["CDC02","Supplément pour plaque hydrofuge en salle de bain","0","CLOISONS / DOUBLAGE - Cloisons","M2","6","0"],
    ["CDC03","Pose de bloc porte postformé isotherme en 73","0","CLOISONS / DOUBLAGE - Cloisons","U","20","0"],
    ["CDC04","Fourniture de bloc porte postformé isotherme en 73","0","CLOISONS / DOUBLAGE - Cloisons","U","185","0"],
    ["CDC05","Pose de bloc portes postformé en 73","0","CLOISONS / DOUBLAGE - Cloisons","U","20","0"],
    ["CDC06","Fourniture de bloc portes postformé en 73 ","0","CLOISONS / DOUBLAGE - Cloisons","U","86","0"],

    ["ETA01","Etanchéité toiture terrasse sans isolation et relevé d'étanchéité","0","ETANCHEITE","M2","55","0"],
    ["ETA02","Etanchéité toiture terrasse avec isolation 12 cm et relevé d'étanchéité","0","ETANCHEITE","M2","45","0"],

    ["ELS01","Prise de courant 10/16 Ampères + terre","0","ELECTRICITE - Salon","U","46.66","0"],
    ["ELS02","Prise RJ 45","0","ELECTRICITE - Salon","U","56.77","0"],
    ["ELS03","Prise TV ","0","ELECTRICITE - Salon","U","52.99","0"],
    ["ELS04","Simple allumage sur 1 pt lumineux DCL + Ampoules","0","ELECTRICITE - Salon","U","53.44","0"],
    ["ELS05","Va et Vient sur 1 pt lumineux DCL + Ampoules","0","ELECTRICITE - Salon","U","76.73","0"],
    ["ELS06","Alimentation Convecteur avec fils pilote","0","ELECTRICITE - Salon","U","44.79","0"],
    ["ELS07","Convecteur panneau rayonnant 1500 W (Quarto de Applimo)","0","ELECTRICITE - Salon","U","206.50","0"],

    ["ELC01","Prise de courant 10/16 Ampères + terre ","0","ELECTRICITE - Cuisine","U","46.66","0"],
    ["ELC02","Prise de courant spéciale 20A. ","0","ELECTRICITE - Cuisine","U","51.70","0"],
    ["ELC03","Prise de courant spéciale 20A. LVAISSELLE","0","ELECTRICITE - Cuisine","U","51.70","0"],
    ["ELC04","Prise de courant spéciale 32A. PCUISSON","0","ELECTRICITE - Cuisine","U","89.39","0"],
    ["ELC05","Simple allumage sur 1 pt lumineux DCL + Ampoules","0","ELECTRICITE - Cuisine","U","53.44","0"],
    ["ELC06","Alimentation Convecteur avec fils pilote","0","ELECTRICITE - Cuisine","U","44.79","0"],
    ["ELC07","Convecteur panneau rayonnant 1500 W (Quarto de Applimo)","0","ELECTRICITE - Cuisine","U","206.50","0"],

    ["ELCD01","Prise de courant 10/16 Ampères + terre","0","ELECTRICITE - CELLIER OU DIVERS CUISINE","U","46.66","0"],
    ["ELCD02","Prise de courant spéciale 20A. LAVE LINGE","0","ELECTRICITE - CELLIER OU DIVERS CUISINE","U","51.70","0"],
    ["ELCD03","Prise de courant spéciale 20A. SECHE LINGE","0","ELECTRICITE - CELLIER OU DIVERS CUISINE","U","51.70","0"],
    ["ELCD04","Alimentation 20 Ampères CUMULUS","0","ELECTRICITE - CELLIER OU DIVERS CUISINE","U","51.70","0"],
    ["ELCD05","Simple allumage sur 1 pt lumineux DCL + Ampoules","0","ELECTRICITE - CELLIER OU DIVERS CUISINE","U","53.44","0"],

    ["ELWC01","Simple allumage sur 1 pt lumineux DCL + Ampoules","0","ELECTRICITE - WC","U","53.44","0"],

    ["ELCB01","Prise de courant 10/16 Ampères + terre","0","ELECTRICITE - Chambre et bureaux","U","46.66","0"],
    ["ELCB02","Prise RJ 45","0","ELECTRICITE - Chambre et bureaux","U","56.77","0"],
    ["ELCB03","Prise TV ","0","ELECTRICITE - Chambre et bureaux","U","52.99","0"],
    ["ELCB04","Va et Vient sur 1 pt lumineux DCL + Ampoules","0","ELECTRICITE - Chambre et bureaux","U","76.73","0"],
    ["ELCB05","Alimentation Convecteur avec fils pilote","0","ELECTRICITE - Chambre et bureaux","U","44.79","0"],
    ["ELCB06","Convecteur panneau rayonnant 1000 W (Quarto de Applimo)","0","ELECTRICITE - Chambre et bureaux","U","190","0"],

    ["ELSB01","Prise de courant 10/16 Ampères + terre","0","ELECTRICITE - Salle de bain","U","46.66","0"],
    ["ELSB02","Simple allumage sur 1 pt lumineux DCL + Ampoules","0","ELECTRICITE - Salle de bain","U","53.44","0"],
    ["ELSB03","Alimentation Convecteur avec fils pilote ","0","ELECTRICITE - Salle de bain","U","44.79","0"],
    ["ELSB04","Sèche serviette type 2012 (Atlantic)","0","ELECTRICITE - Salle de bain","U","275","0"],
    ["ELSB05","Simple allumage sur 3 spots 230/12V 50W blanc","0","ELECTRICITE - Salle de bain","U","187.37","0"],

    ["ELESC01","Simple allumage sur 3 spots 230/12V 50W blanc","0","ELECTRICITE - Escalier","U","117.33","0"],

    ["ELDEG01","Va et vient sur un centre","0","ELECTRICITE - Degagement","U","76.73","0"],
    ["ELDEG02","Prise de courant 10/16 ampères + terre","0","ELECTRICITE - Degagement","U","46.66","0"],

    ["ELEXT01","Prise de courant 10/16 Ampères + terre étanche","0","ELECTRICITE - Extérieur","U","46.66","0"],
    ["ELEXT02","Simple allumage sur 1 pt lumineux DCL + Ampoules","0","ELECTRICITE - Extérieur","U","58.88","0"],

    ["ELGAR01","Prise de courant 10/16 Ampères + terre étanche","0","ELECTRICITE - Garage","U","46.66","0"],
    ["ELGAR02","Va et vient sur un centre","0","ELECTRICITE - Garage","U","76.73","0"],
    ["ELGAR03","Alimentation portail, pose et raccordement à la centrale","0","ELECTRICITE - Garage","U","152","0"],

    ["ELDIV01","Alimentation Volet roulant sans commande","0","ELECTRICITE - Divers","U","62.43","0"],
    ["ELDIV02","Détecteur autonome avertisseur de fumée","0","ELECTRICITE - Divers","U","44.23","0"],
    ["ELDIV03","Gaine TPC en pénétration de l'habitation","0","ELECTRICITE - Divers","ENS","174","0"],
    ["ELDIV04","Tableau de Protection électrique 4 rangées","0","ELECTRICITE - Divers","ENS","885","0"],
    ["ELDIV05","Piquet de terre + barrette de raccordement","0","ELECTRICITE - Divers","ENS","114","0"],
    ["ELDIV06","Consuel (certificat de conformité)","0","ELECTRICITE - Divers","U","45","0"],
    ["ELDIV07","Coffret de communication avec répartiteur TV, PTT","0","ELECTRICITE - Divers","ENS","168","0"],
    ["ELDIV08","Parafoudre 10KA monophasé 230V - 50HZ","0","ELECTRICITE - Divers","ENS","116.21","0"],
    ["ELDIV09","Alimentation VMC","0","ELECTRICITE - Divers","U","51.70","0"],
    ["ELDIV10","Boitier étanche RT2012","0","ELECTRICITE - Divers","ENS","125","0"],
    ["ELDIV11","Gestionnaire 2 zone + délesteur pour mode de chauffage","0","ELECTRICITE - Divers","U","274","0"],

    ["PLOEV01","Evacuations PVC D100 mm en vide sanitaire","0","Plomberie - Evacuations","F","698","0"],

    ["PLOAL01","Alim + évac MAL cuisine ou SDB","0","Plomberie - Alimentatios et évacuations des appareils","U","140","0"],
    ["PLOAL02","Robinet de puisage y compris Alim","0","Plomberie - Alimentatios et évacuations des appareils","U","69","0"],
    ["PLOAL03","Alim + évac évier","0","Plomberie - Alimentatios et évacuations des appareils","U","140","0"],
    ["PLOAL04","Alim + évac lavabo","0","Plomberie - Alimentatios et évacuations des appareils","U","140","0"],
    ["PLOAL05","Alim + évac WC","0","Plomberie - Alimentatios et évacuations des appareils","U","140","0"],
    ["PLOAL06","Alim + évac bac douche","0","Plomberie - Alimentatios et évacuations des appareils","U","140","0"],
    ["PLOAL07","Alim + évac baignoire","0","Plomberie - Alimentatios et évacuations des appareils","U","140","0"],
    ["PLOAL08","Alim + évac cumulus","0","Plomberie - Alimentatios et évacuations des appareils","U","140","0"],

    ["PLOAP01","Fourniture meuble simple vasque en résine coloris au choix 80 cm y compris robinetterie ","0","Plomberie - Appareils sanitaires","U","400","0"],
    ["PLOAP02","Pose du meuble simple vasque","0","Plomberie - Appareils sanitaires","U","200","0"],
    ["PLOAP03","Fourniture meuble double vasque résine coloris au choix 120 cm y compris robinetterie ","0","Plomberie - Appareils sanitaires","U","800","0"],
    ["PLOAP04","Pose du meuble double vasque","0","Plomberie - Appareils sanitaires","U","200","0"],
    ["PLOAP05","F&P lave mains y compris robinetterie Grohe","0","Plomberie - Appareils sanitaires","U","181","0"],
    ["PLOAP06","F&P pack WC ALLIA","0","Plomberie - Appareils sanitaires","U","237","0"],
    ["PLOAP07","F&P bac douche 80*80 y compris robinetterie Grohe + barre","0","Plomberie - Appareils sanitaires","U","382","0"],
    ["PLOAP08","F&P bac douche 90*90 y compris robinetterie Grohe + barre","0","Plomberie - Appareils sanitaires","U","442","0"],
    ["PLOAP09","F&P syphon de sol douche italienne y compris robinetterie Grohe + barre","0","Plomberie - Appareils sanitaires","U","282","0"],
    ["PLOAP10","F&P baignoire acrylique 170*70 y compris robinetterie Grohe","0","Plomberie - Appareils sanitaires","U","356","0"],
    ["PLOAP11","F&P chauffe eau THERMOR 150 L","0","Plomberie - Appareils sanitaires","U","437","0"],
    ["PLOAP12","F&P chauffe eau THERMOR 200 L","0","Plomberie - Appareils sanitaires","U","479","0"],
    ["PLOAP13","F&P chauffe eau Thermodynamique Atlantic COP 3,8       280 L","0","Plomberie - Appareils sanitaires","U","2498","0"],
    ["PLOAP14","F&P kit VMC hygro B y compris bouches + gaine","0","Plomberie - Appareils sanitaires","U","610","0"],

    ["PLOCL01","F&P d'une pompe a chaleur type monosplit de marque atlantic fujitsu pour le séjour cuisine (40 m2)","0","Plomberie - Climatisation / Chauffage","F","1800","0"],
    ["PLOCL02","F&P d'une pompe a chaleur type monosplit de marque atlantic fujitsu pour le séjour cuisine (50 m2)","0","Plomberie - Climatisation / Chauffage","F","2100","0"],
    ["PLOCL03","F&P d'une pompe à chaleur type GAINABLE Standard de marque Atlantic fujitsu pour le coin nuit et le coin jour","0","Plomberie - Climatisation / Chauffage","F","8500","0"],

    ["MENEXL01","Fenêtre PVC 75/40 avec grille de defense HELIOS","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","196","0"],
    ["MENEXL02","Fenêtre PVC 75/60 avec grille de defense HELIOS","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","206","0"],
    ["MENEXL03","Fenêtre PVC 95/60 avec grille de defense HELIOS","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","225","0"],
    ["MENEXL04","Fenêtre PVC 95/80 avec grille de defense HELIOS","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","240","0"],
    ["MENEXL05","Fenêtre OF 105/120 + VR électrique lame ALU","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","576.67","0"],
    ["MENEXL06","Fenêtre OF 125/120 + VR électrique lame ALU","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","650","0"],
    ["MENEXL07","Baie ALU coulissante 215/80 RPTT + VR éléctrique Lame ALU","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","591.50","0"],
    ["MENEXL08","Baie ALU coulissante 215/120 RPTT + VR éléctrique Lame ALU","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","794.44","0"],
    ["MENEXL09","Baie ALU coulissante 215/240 RPTT + VR éléctrique Lame ALU","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","1510","0"],
    ["MENEXL10","Baie ALU coulissante 215/400 RPTT + VR éléctrique Lame ALU","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","2100","0"],
    ["MENEXL11","Porte d'entrée ACIER VICTORIA 215/90","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","728","0"],
    ["MENEXL12","Porte d'entrée PVC MIAMI 215/90 ","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","800","0"],
    ["MENEXL13","Porte de service PVC 205/80","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","324","0"],
    ["MENEXL14","Portail de garage enroulable éléctrique 205/240","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","1100","0"],
    ["MENEXL15","Portail de garage basculant manuel 205/240","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","295","0"],
    ["MENEXL16","Porte fenêtre 215/90 RPTT + VR éléctrique Lame ALU","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","620","575.76","0"],
    ["MENEXL17","Porte fenêtre FIXE 215/60 RPTT + VR éléctrique Lame ALU","0","MENUISERIES EXTERIEURES FOURNITURE ET POSE","U","460.41","0"],

    ["BURET01","Etude thermique pour validation permis de construire","0","BUREAU D'ETUDE THERMIQUE","F","752.51","0"],
    ["BURET02","Test d'étanchéité à l'air","0","BUREAU D'ETUDE THERMIQUE","F","418.06","0"],
    ["BURET03","Contrôle fin de chantier par un organisme agreer","0","BUREAU D'ETUDE THERMIQUE","F","418.06","0"],

    ["PEINT01","F&P peinture lisse deux couches pour plafonds","0","Peinture interieure","M2","12","0"],
    ["PEINT02","F&P peinture lisse deux couches pour murs","0","Peinture interieure","M2","12","0"],
    ["PEINT03","F&P peinture blanche 2 couches pour portes intérieures","0","Peinture interieure","U","40","0"],
    ["PEINT04","F&P peinture blanche 2 couches pour pièces humides","0","Peinture interieure","M2","12","0"],

    ["MOE01","Prestations de services pour les missions d'assistance à maitrise d'ouvrage, d'economiste de la construction et d'OPC","0","MAITRISE D'OEUVRE (OPC - COORDINATION - AMO)","F","0","0"],
    ["MOE02","Dossier Permis de construire","0","MAITRISE D'OEUVRE (OPC - COORDINATION - AMO)","F","800","0"],

    ["ESCPR01","Escalier droit finition brut","0","ESCALIER PREFA","F","1500","0"],
    ["ESCPR02","Escalier 1 quart tournant finition brut","0","ESCALIER PREFA","F","1800","0"],
    ["ESCPR03","Escalier 2 quart tournant fintion brut","0","ESCALIER PREFA","F","2400","0"],
    ["ESCPR04","Escalier balancé en U fintion brut","0","ESCALIER PREFA","F","3000","0"]
]